sonar.projectKey=Icikowski_GPTS
sonar.organization=icikowski

#sonar.projectName=GPTS
#sonar.projectVersion=1.0

sonar.sources=./application
sonar.exclusions=**/*_test.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go

#sonar.sourceEncoding=UTF-8