sonar.projectKey=Icikowski_GPTS
sonar.organization=icikowski

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=GPTS
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.\application\

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8